package Graphics;

import java.awt.BorderLayout;
import java.awt.FlowLayout;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author alx-v
 */
public class GUIPrincipal extends javax.swing.JFrame {

    private static pnlPlot pnlplot; 
    /**
     * Creates new form GUIPrincipal
     */
    public GUIPrincipal() {
        initComponents();
        pnlData d = new pnlData();
        pnlPlot plot = new pnlPlot();
        pnlplot =plot;
        pnlPendulum  p = this.addPendulum(d);
        plot.addPendulum(p);
        this.addPlot(plot);
        this.addData(d);
        this.addControls(p);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(440, 460));
        setPreferredSize(new java.awt.Dimension(440, 460));
        setSize(new java.awt.Dimension(440, 460));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 469, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 268, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUIPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>
        GUIPrincipal gui = new GUIPrincipal();
      
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            gui.setTitle("Péndulo simple");
            gui.setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private pnlPendulum addPendulum(pnlData d){
        pnlPendulum p = new pnlPendulum(50,d);
        this.setLayout(new BorderLayout());
        this.add(p, BorderLayout.LINE_START);
        this.pack();
        p.setVisible(true);
        new Thread(p).start();  
        return p;
    }
    private void addControls(pnlPendulum p){
        pnlControls c = new pnlControls(p);
        this.setLayout(new FlowLayout());
        this.add(c,FlowLayout.CENTER);
        this.pack();
        c.setVisible(true);        
    }

    private void addPlot(pnlPlot p) {
        this.setLayout(new BorderLayout());
        this.add(p, BorderLayout.LINE_END);
        this.pack();
        p.paintSinFunc(p.getGraphics(), -100, 100);
        p.repaint();
        p.setVisible(true);
    }
    
    private pnlData addData(pnlData d){
        this.setLayout(new BorderLayout());
        this.add(d, BorderLayout.CENTER);
        this.pack();
        d.setVisible(true);
        return d;
    }

    private pnlPlot getPlot() {
        return pnlplot;
    }
    
}
