/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Graphics;

import java.awt.Color;
import java.awt.Graphics;
import javax.swing.BorderFactory;

/**
 *
 * @author alx-v
 */
public class pnlPlot extends javax.swing.JPanel {

    /**
     * Creates new form pnlPlot
     */
    private static pnlPendulum pendulum;
    
    public pnlPlot() {
        initComponents();
        init();
    }

    public void init() {
        this.setBorder(BorderFactory.createLineBorder(Color.black));
    }

    /**
     * Paint the plot
     * @param g panel graphics object
     */
    @Override 
     public void paintComponent( Graphics g ) {
                    super.paintComponent(g);

                    g.setColor(Color.red);

                    g.drawLine(0, this.getHeight()/2, this.getWidth(), this.getHeight()/2);
                    g.drawLine(this.getWidth()/2, 0,this.getWidth()/2 , this.getHeight());

                 }

     /**
      * Funciont to paint a sqrt math function
      * @param g panel graphics object
      * @param x2mult factor for the firsth x
      * @param x1mult factor for the second x
      * @param cons function constan
      * @param x1 value for the first x
      * @param x2 value for the second x
      */
     public void paintSQRFunc(Graphics g, double x2mult,
             double x1mult,double cons, double x1,double x2)
     {

         for(double i=x1;i<x2;i++)
         {
             double y = ((double)Math.pow(i,2)*x2mult)+i*x1mult+cons;
             double xp = i+1;
             double yp = ((double)Math.pow(xp,2)*x2mult)+xp*x1mult+cons;
             g.drawLine((int)coord_x(i), (int)coord_y(y), (int)coord_x(xp), (int)coord_y(yp));

         }
     }
     
    /**
     * This function paint a sin math function at the plot
     * @param g panel Graphics object 
     * @param x1 min value for x 
     * @param x2 max value for x
     */
    public void paintSinFunc(Graphics g, double x1, double x2){
         for(double i=x1;i<x2;i++)
         {
             double y = 50*Math.sin(x1/10);
             double xp = i+1;
             double yp = 50*Math.sin(xp/10);
             g.drawLine((int)coord_x(xp), (int)coord_y(yp), (int)coord_x(xp), (int)coord_y(yp));
         }
     }
    
    /**
     * This function paint the simple pendulum function 
     * @param g panel graphics object 
     * @param a pendulum amplitude 
     * @param w natural frequency 
     */
    
    public void paintPendulumFunction(Graphics g, double a, double w){
        int x1=-100,x2=100;
        
        for(double i=x1;i<x2;i++)
         {
             double y = 50*(a*Math.sin((w*x1)/10));
             double xp = i+1;
             double yp = 50*(a*Math.sin((w*xp)/10));
             g.drawLine((int)coord_x(xp), (int)coord_y(yp), (int)coord_x(xp), (int)coord_y(yp));
         }
    }

    /**
     * Gives the x coordenate
     * @param x value of x
     * @return 
     */
     private double coord_x(double x)
     {
         double real_x = x+this.getWidth()/2;
        return real_x;
     }
     /**
      * Gives the y coordenate
      * @param y value of y
      * @return 
      */
     private double coord_y(double y)
     {
          double real_y = -y+this.getHeight()/2;

          return (real_y);
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(200, 200));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Event to paint the panel 
     * @param evt mouse clicked event 
    */
    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
     
        double a = pendulum.getAmplitude();
        double w = pendulum.getNaturalFrequency();
        System.out.println("Longitud: "+pendulum.getLength()+" Angulo: "+pendulum.getAngledt());
        System.out.println("Amplitude: "+a+"  Wo: "+w);
        this.paintPendulumFunction(this.getGraphics(),pendulum.getAmplitude(), pendulum.getNaturalFrequency());
        //this.updateUI();
    }//GEN-LAST:event_formMouseClicked

    void addPendulum(pnlPendulum p) {
        pendulum = p;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
