/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Graphics;

import java.awt.Color;
import java.awt.Graphics;
import javax.swing.BorderFactory;

/**
 *
 * @author alx-v
 */
public class pnlPendulum extends javax.swing.JPanel implements Runnable{
    
    private static double angle = 15*(Math.PI/180);
    private int length;
    private double dtangle = 15*(Math.PI/180);
    private static double angleV;
    private static pnlData data;
    private static double angleA;
    private static double dtStep;
    private static double m;
    
    /**
     * Creates new form pnlPendulum
     * @param length pendulum length
     * @param d drawed panel
     */
    public pnlPendulum(int length, pnlData d) {
        this.length = length;
        this.setBorder(BorderFactory.createLineBorder(Color.black));
        initComponents();
        angleV = 0;
        data = d;
        dtStep = 0.1;
        setDoubleBuffered(true);  
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setMinimumSize(new java.awt.Dimension(200, 200));
        setPreferredSize(new java.awt.Dimension(200, 200));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
  public void paint(Graphics g) {
    g.setColor(Color.WHITE);
    g.fillRect(0, 0, getWidth(), getHeight());
    g.setColor(Color.BLACK);
    int anchorX = getWidth() / 2, anchorY = getHeight() / 4;
    int ballX = anchorX + (int) (Math.sin(dtangle) * length);
    int ballY = anchorY + (int) (Math.cos(dtangle) * length);
    g.drawLine(anchorX, anchorY, ballX, ballY);
    g.fillOval(anchorX - 3, anchorY - 4, 7, 7);
    g.fillOval(ballX - 7, ballY - 7, 14, 14);
  }
 /*
    Here there is the loop
  */
    @Override
  public void run() {
    float w0;
    angleV = 0;
    while (true) {
      angleA = (-9.81 / length) * dtangle;
      angleV += angleA * dtStep;      
      dtangle += angleV * dtStep;
      if(dtangle == angle) break;
      repaint();
      w0 = (float)Math.sqrt(9.81/(length/100.0));
      data.setData(this.getAngle(),dtangle * (180/Math.PI),angleV,angleA,length,w0);
      try {
        Thread.sleep(15);
      } catch (InterruptedException ex) {
      }
    }
  }
  
  public void setLength(int length){
      this.length = length;
  }

    void setAngle(int a) {
        angle = (a * Math.PI )/ 180;
        this.dtangle = angle;
    }
    
    void setVel(double step){
        dtStep = step;
    }

    public double getAngle() {
        return Math.abs(angle *(180/ Math.PI));
    }
    
    public double getAngleV(){
        return Math.abs(angleV) ;
    }

    public double getAmplitude() {
        return Math.abs(angle*length);
    }

    public double getNaturalFrequency(){
        return Math.sqrt(9.8/(length/100.0));
    }
    
    public double getLength(){
        return length;
    }

    public double getAngledt() {
        return dtangle;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
